server {
    listen 80;
    location /api/ {
        set $cors_allowed_methods 'OPTIONS, HEAD, GET, POST, PUT, PATCH, DELETE';
        add_header Access-Control-Allow-Origin $http_origin;

        if ($request_method = OPTIONS) {
            add_header Access-Control-Allow-Origin $http_origin always;
            add_header Access-Control-Allow-Methods $cors_allowed_methods;
            add_header Content-Type text/plain;
            add_header Content-Length 0;
            return 204;
        }

        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_buffering off;
        proxy_request_buffering off;
        proxy_http_version 1.1;
        proxy_intercept_errors on;
        proxy_pass http://project-backend-1:4200/;
        proxy_redirect default;
    }

    location / {
        root /usr/share/nginx/html;
        try_files $uri $uri/ /index.html;
    }

    access_log off;
    error_log /var/log/nginx/error.log error;
}