# PISTL

./: README.md  readme.md
DAT_project/: readme.md
DAT_project/API/DAT_project.API/DAT_project.API/: DAT_project.API.csproj  DAT_project.API.sln  Dockerfile  Program.cs
DAT_project/API/DAT_project.API/DAT_project.API/Controllers/: LoginController.cs  SessionController.cs
DAT_project/API/DAT_project.API/DAT_project.API/Migrations/: 20231027192920_Initial Migration.Designer.cs  20231027192920_Initial Migration.cs  DatdbContextModelSnapshot.cs
DAT_project/API/DAT_project.API/DAT_project.API/Models/: Database.cs  DatdbContext.cs  DomainEnvironment.cs  Login.cs  LoginAuthorizationException.cs  LoginImage.cs  LoginPasswordRule.cs  PasswordHistory.cs  Server.cs  Session.cs  SingleSignOnMethod.cs  SingleSignOnSaml2IdentityProviderInfo.cs  UserSetting.cs
DAT_project/API/DAT_project.API/DAT_project.API/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
DAT_project/API/DAT_project.API/DAT_project.API/Properties/: launchSettings.json
Project/: .gitignore  (+12 more)
Project/backend/: .gitignore  Dockerfile  Program.cs  Project.csproj  Startup.cs  appsetting.json  backend.sln  pins.txt
Project/backend.Tests/: backend.Tests.csproj  unit_test_serverparameter.cs  unit_test_sysadminbydomain.cs
Project/backend.Tests/DomainBySysAdmin_tests/: unit_test_domainbysysadmin.cs
Project/backend.Tests/SysAdminByDomain_tests/: unit_test_sysadminbydomain.cs
Project/backend/Data/: DatabaseContext.cs
Project/backend/Interfaces/: IDatabasseRepository.cs
Project/backend/Models/: DatContext.cs  Database.cs  Domain.cs  DomainEnvironment.cs  DomainLog.cs  IpBlacklist.cs  Login.cs  LoginAuthorizationException.cs  LoginDomainUser.cs  LoginImage.cs  LoginLog.cs  LoginNews.cs  LoginPasswordRule.cs  MasterContext.cs  PasswordHistory.cs  Redirect.cs  ServerParameter.cs  Session.cs  SingleSignOnCredentialMapping.cs  SingleSignOnMethod.cs  SingleSignOnSaml2ContactPerson.cs  SingleSignOnSaml2IdentityProviderInfo.cs  SingleSignOnSaml2IdentityProviderInfoDomain.cs  UserSetting.cs
Project/backend/Models/DTO/: DomainDTO.cs  ServerParameterDTO.cs
Project/backend/Repositories/Implementation/: CreateLoginDomainUserRequestDTO.cs
Project/backend/Repositories/Interface/: ILoginDomainUserRepository.cs
Project/backend/Repository/: DatabaseRepository.cs  ServerParameterRepository.cs  ServerRepository.cs
Project/backend/controllers/Database/: controller.cs
Project/backend/controllers/Domain/: controller.cs
Project/backend/controllers/DomainAdministration/: controller.cs
Project/backend/controllers/DomainBySysAdmin/: controller.cs
Project/backend/controllers/DomainEnvironment/: controller.cs
Project/backend/controllers/Login/: Register.cs  controller.cs
Project/backend/controllers/Server/: controller.cs
Project/backend/controllers/ServerParameter/: controller.cs
Project/backend/controllers/SysAdminByDomain/: controller.cs
Project/backend/dto/: DataBaseDTO.cs
Project/backend/interfaces/: IDatabaseRepository.cs  IServerRepository.cs
Project/backend/kubernetes/: pod.yml
Project/backend/src/: Program.cs  Project.csproj  Startup.cs  appsettings.json  readme.md  src.sln
Project/backend/src/Controllers/Database/: controller.cs
Project/backend/src/Controllers/DomainAdministration/: controller.cs
Project/backend/src/Controllers/DomainBySysAdmin/: controller.cs
Project/backend/src/Controllers/DomainEnvironment/: controller.cs
Project/backend/src/Controllers/Login/: Register.cs  controller.cs  utils.cs
Project/backend/src/Controllers/Reports/: controller.cs
Project/backend/src/Controllers/Server/: controller.cs
Project/backend/src/Controllers/ServerParameter/: controller.cs
Project/backend/src/Controllers/SysAdminByDomain/: controller.cs
Project/backend/src/Controllers/Users/: controller.cs
Project/backend/src/Data/: DatabaseContext.cs
Project/backend/src/Migrations/: 20240131185620_InitialCreate.Designer.cs  20240131185620_InitialCreate.cs  20240205120537_InitialCreate.Designer.cs  DatContextModelSnapshot.cs
Project/backend/src/Models/: DatContext.cs  Database.cs  Domain.cs  DomainEnvironment.cs  DomainLog.cs  IpBlacklist.cs  Login.cs  LoginAuthorizationException.cs  LoginDomainUser.cs  LoginDomainUserLog.cs  LoginImage.cs  LoginLog.cs  LoginNews.cs  LoginPasswordRule.cs  MasterContext.cs  PasswordHistory.cs  Redirect.cs  Server.cs  ServerParameter.cs  Session.cs  SingleSignOnCredentialMapping.cs  SingleSignOnMethod.cs  SingleSignOnSaml2ContactPerson.cs  SingleSignOnSaml2IdentityProviderInfo.cs  SingleSignOnSaml2IdentityProviderInfoDomain.cs  UserSetting.cs
Project/backend/src/Models/DTO/: DomainEnvironmentDTO.cs  LoginDTO.cs  LoginDomainUserDTO.cs  ServerDTO.cs  UserDTO.cs
Project/backend/src/Repository/: DatabaseRepository.cs  ServerParameterRepository.cs  ServerRepository.cs
Project/backend/src/controllers/Database/: controller.cs
Project/backend/src/controllers/DomainAdministration/: controller.cs
Project/backend/src/controllers/Server/: controller.cs
Project/backend/src/interfaces/: IDatabaseRepository.cs  IServerParameterRepository.cs  IServerRepository.cs
Project/backend/test/: test.csproj  test.sln
Project/backend/test/Database.UnitTests/: Tests.cs  test.cs  unit_test_database.cs
Project/backend/test/DomainBy.UnitTests/: unit_test_domainbysysadmin.cs
Project/backend/test/Login.UnitTests/: Connection.cs
Project/backend/test/Server.UnitTests/: test.cs
Project/backend/test/ServerParameter.UnitTests/: unit_test_serverparameter.cs
Project/backend/test/SysAdmin.UnitTests/: unit_test_sysadminbydomain.cs
Project/backend/test/Users.UnitTests/: Tests.cs
TestBDD/: Program.cs  Startup.cs  TestBDD.csproj  User.cs  controller.cs  readme.md
TestBDD/frontend/: README.md  angular.json  karma.conf.js  package-lock.json  package.json  tsconfig.json
TestBDD/frontend/src/: index.html  styles.css
TestBDD/frontend/src/app/: app.component.css  app.component.html  app.component.spec.ts  app.component.ts  app.module.ts  test.spec.ts
(+276 files in other folders)
