is_global = true
build_property.TargetFramework = net7.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = DAT_project.API
build_property.RootNamespace = DAT_project.API
build_property.ProjectDir = /home/s-daniiel/Desktop/Test/PISTL/DAT_project/API/DAT_project.API/DAT_project.API/
build_property.RazorLangVersion = 7.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = /home/s-daniiel/Desktop/Test/PISTL/DAT_project/API/DAT_project.API/DAT_project.API
build_property._RazorSourceGeneratorDebug = 
